<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Calendar Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>欢迎回家</h1>
    <div class="calendar-container">
        <!-- Paste your Google Calendar Embed Code here -->
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FToronto&bgcolor=%23AD1457&hl=zh_CN&showTitle=0&mode=AGENDA&showPrint=0&src=bGlsaXpoYW5nNzc3QGdtYWlsLmNvbQ&color=%23aa1a4c" style="border:solid 1px #777" width="300" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
     <div class="gotrain-container">
        <!-- Paste your Google Calendar Embed Code here -->
       <iframe src="https://www.gotracker.ca/gotracker/mobile/StationDeparture/RH/BG" title="W3Schools Free Online Web Tutorials" width="400" height="600" frameborder="0" scrolling="no"></iframe>
        <iframe src="https://www.gotracker.ca/gotracker/mobile/StationDeparture/BR/AU" title="W3Schools Free Online Web Tutorials" width="400" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
